<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.dependencies" />
    <None Include="paket.lock" />
    <None Include="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="App.config" />
    <Compile Include="config.fs" />
    <Compile Include="logger.fs" />
    <Compile Include="Emojis.fs" />
    <Compile Include="CommandFilters\CommandT.fs" />
    <Compile Include="CommandFilters\discoHelper.fs" />
    <Compile Include="CommandFilters\Creator.fs" />
    <Compile Include="CommandFilters\qBot.fs" />
    <Compile Include="CommandFilters\qHere.fs" />
    <Compile Include="CommandFilters\qNew.fs" />
    <Compile Include="CommandFilters\qGameMode.fs" />
    <Compile Include="CommandFilters\qSet.fs" />
    <Compile Include="CommandFilters\qNext.fs" />
    <Compile Include="CommandFilters\qAFK.fs" />
    <Compile Include="CommandFilters\qBan.fs" />
    <Compile Include="CommandFilters\qKick.fs" />
    <Compile Include="CommandFilters\qAdd.fs" />
    <Compile Include="CommandFilters\qClose.fs" />
    <Compile Include="CommandFilters\qCustoms.fs" />
    <Compile Include="CommandFilters\CommandParser.fs" />
    <Compile Include="AsyncService.fs" />
    <Compile Include="Scheduler.fs" />
    <Compile Include="Service.fs" />
    <Compile Include="Program.fs" />
    <None Include="Script1.fsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>