<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.dependencies" />
    <None Include="paket.lock" />
    <None Include="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="App.config" />
    <Compile Include="config.fs" />
    <Compile Include="logger.fs" />
    <Compile Include="Emojis.fs" />
    <Compile Include="CommandT.fs" />
    <Compile Include="CommandInterpreter.fs" />
    <Compile Include="CleanupThread.fs" />
    <Compile Include="Service.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>