<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Include="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="Types\ConfigT.fs" />
    <Compile Include="Types\ServiceT.fs" />
    <Compile Include="Types\CommandT.fs" />
    <Compile Include="config.fs" />
    <Compile Include="helper.fs" />
    <Compile Include="logger.fs" />
    <Compile Include="Emojis.fs" />
    <Compile Include="DiscordHelper.fs" />
    <Compile Include="CommandParser.fs" />
    <Compile Include="State.fs" />
    <Compile Include="CommandFilters\discoHelper.fs" />
    <Compile Include="CommandFilters\Creator.fs" />
    <Compile Include="CommandFilters\qBot.fs" />
    <Compile Include="CommandFilters\qHere.fs" />
    <Compile Include="CommandFilters\qNew.fs" />
    <Compile Include="CommandFilters\qMode.fs" />
    <Compile Include="CommandFilters\qSet.fs" />
    <Compile Include="CommandFilters\qNext.fs" />
    <Compile Include="CommandFilters\qAFK.fs" />
    <Compile Include="CommandFilters\qBan.fs" />
    <Compile Include="CommandFilters\qKick.fs" />
    <Compile Include="CommandFilters\qAdd.fs" />
    <Compile Include="CommandFilters\qClose.fs" />
    <Compile Include="CommandFilters\qCustoms.fs" />
    <Compile Include="AsyncService.fs" />
    <Compile Include="Scheduler.fs" />
    <Compile Include="Service.fs" />
    <Compile Include="Program.fs" />
    <None Include="Script1.fsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.3.0-dev-20201028.4" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.0.2" />
    <PackageReference Include="FSharpx.Async" Version="1.14.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
</Project>