# qBotJr

./: .gitignore  QBotJr.sln  README.md  qBotJr.sln.DotSettings
QBotJr/: CommandInterpreter.fs  CommandT.fs  Emojis.fs  Program.fs  QBotJr.fsproj  Script1.fsx  Service.fs  config.fs  logger.fs  paket.dependencies  paket.references
qBotJr/: AsyncClient.fs  AsyncService.fs  CommandParser.fs  CommandService.fs  CommandT.fs  DiscordHelper.fs  MailBox.fs  Program.fs  Scheduler.fs  Script1.fsx  Service.fs  Services.fs  State.fs  StateFuncs.fs  client.fs  config.fs  conn.fs  discord.fs  emojis.fs  helper.fs  logger.fs  loggers.fs  names.fs  paket.dependencies  parser.fs  q  qBotJr.fsproj  server.fs  settings.json  stateFun.fs
qBotJr/CommandFilters/: CommandParser.fs  CommandT.fs  Creator.fs  aHelp.fs  commands.fs  discoHelper.fs  qAFK.fs  qAdd.fs  qBan.fs  qBot.fs  qClose.fs  qCustoms.fs  qGameMode.fs  qHelp.fs  qHere.fs  qKick.fs  qMode.fs  qNew.fs  qNext.fs  qSet.fs
qBotJr/Types/: ClientT.fs  CommandT.fs  ConfigT.fs  DiscordT.fs  PureT.fs  Server.fs  ServerT.fs  ServiceT.fs  State.fs  StateT.fs
